#inputs {
	padding: 20px;
	input {
		margin: 2px 0 4px 0;
	}
}
.form-row {
	margin-bottom: 12px;
}

label.desc {
	font-size: 10pt;
	font-style: italic;
	color: fade(black, 80%);
}
span.result {
	font-weight: bold;
}