<!DOCTYPE html>
<html>
	<head>
		<title>Random things!</title>
		<style>
			label {
				line-height: 20px;
				height: 20px;
				cursor: pointer;
				-moz-user-select: none;
				  -webkit-user-select: none;
				  -ms-user-select: none;
				  background-color: #efefef;
			}
			label input[type='checkbox']::after {
				position:relative;
				content: "";
				display: inline-block;
				height: 16px;
				width: 16px;
				border: 2px solid black;
				left:9999px;
				top: -4px;
				margin-right: 6px;
				-webkit-transition: background-color 0.2s;
				-moz-transition: background-color 0.2s;
				-ms-transition: background-color 0.2s;
				transition: background-color 0.2s;
				
			}

			label input[type='checkbox']:checked::after {
				background-color: black;
			}
			label input[type='checkbox'] {
				position: relative;
				left: -9999px;
				margin-right: 3px;

			}
		</style>
	</head>
	<body>
	<label>
		<input type="checkbox" /> This is a checkbox.
	</label>
	</body>
</html>